.home-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  gap: 40px;
  align-items: center;
  justify-items: center;
  grid-template-areas: 
  "img intro-container";
}


@media only screen and (max-width: 600px) {
  .home-container {
    grid-template-columns: 100%;
    grid-template-areas: 
    "img"
    "intro-container";
  }

  .home-container p {
    margin-top: 0;
    text-align: center;
  }

  .home-container h1 {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 800px) {
  h1 {
    font-size: 2.5rem;
  }
}

.greeting {
  grid-area: img;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.greeting img {
  width: 100%;
}

.intro-container {
  grid-area: intro-container
}

.intro-container p {
  font-size: 1.5rem;
  text-align: center;
}

.link-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.link-container a {
  text-decoration: none;
  font-family: 'Josefin Slab', serif;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0 3vw;
  color: var(--pink);
  border: 2px solid var(--pink);
  padding: 1rem;
  border-radius: 8px;
  width: 5rem;
  text-align: center;
}

.link-container a:hover, .link-container a:focus {
  background: var(--pink);
  color: var(--white);
  transition: all 0.2s ease-in-out;
}
